import java.util.*;
class reverse {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=sc.nextInt();
        char ch[]=new char[n];
        System.out.println("Enter character in array");
        for(int i=0;i<n;i++){
            ch[i]=sc.next().charAt(0);
        }
        int mid=n/2;
        for(int i=0;i<mid;i++){
            char c=ch[i];
            ch[i]=ch[n-1-i];
            ch[n-1-i]=c;
        }
        System.out.println("Array after reversing");
        for(int i=0;i<n;i++){
            System.out.print(ch[i]+" ");
        }
    }    
}
