import java.util.*;
class StonePaperSissiors{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=0;        int r=(int)(Math.random()*((2-0)+1));
        System.out.println("0 for stone");
        System.out.println("1 for paper");
        System.out.println("2 for Scissors");
        do{
            System.out.println("Enter your choice");
        int p=sc.nextInt();
        if(p==0 && r==1)
            System.out.println("YOU LOSE!!!");
        else if(p==1 && r==0)
            System.out.println("YOU WIN!!!");
        else if(p==1 && r==2)
            System.out.println("YOU LOSE!!!");
        else if(r==1 && p==2)
            System.out.println("YOU WIN!!!");
        else if(r==0 && p==2)
            System.out.println("YOU LOSE!!!");
        else if(r==2 && p==0)
            System.out.println("YOU WIN!!!");
        else if(r==p)
            System.out.println("TIE");
        else
            System.out.println("INVALID INPUT");
        System.out.println(r);
        System.out.println("want to play again press 1 for yes");
        n=sc.nextInt();
        }while(n==1);
        
    }
}
